/vis/open                             OGLI #OGLI for voxelized phantom
/vis/drawVolume
/vis/viewer/flush
/tracking/storeTrajectory             1
/vis/scene/add/trajectories
/vis/scene/endOfEventAction           accumulate

/vis/scene/add/axes            0 0 0 500 mm
/vis/scene/add/text            10 0 0 cm  20 0 0   X
/vis/scene/add/text            0 10 0 cm  20 0 0   Y
/vis/scene/add/text            0 0 10 cm  20 0 0   Z
/vis/viewer/set/auxiliaryEdge true


#	V I S U A L I S A T I O N
#/vis/open OGLS
#/vis/open OGLI # better for vox phantoms

/vis/viewer/reset
#/vis/viewer/set/viewpointThetaPhi 90 0
#/vis/viewer/set/viewpointThetaPhi 90 90 # Oy
#/vis/viewer/set/viewpointThetaPhi 90 360 # Ox --> For collimator
/vis/viewer/set/viewpointThetaPhi 0 0 #Oz
#/vis/viewer/set/viewpointThetaPhi 45 45
#/vis/viewer/set/viewpointThetaPhi 45 30


#vis/viewer/panTo 0 0 cm
#/vis/viewer/zoom 1.2
#/vis/drawVolume

#/tracking/storeTrajectory
#/tracking/storeTrajectory           1
#/vis/scene/add/trajectories
##/vis/scene/endOfEventAction         accumulate

#/vis/scene/endOfEventAction accumulate 1000
#/vis/viewer/update
#/vis/viewer/refresh

#/vis/verbose 1

#/vis/viewer/set/background white

#/vis/ogl/set/displayListLimit 10000000
#/vis/scene/add/axes 0 0 0 50 cm
