ObjectType = Image
NDims = 3
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = False
TransformMatrix = 1 0 0 0 1 0 0 0 1
Offset = 1.1699999999999999 1.1699999999999999 0.5
CenterOfRotation = 0 0 0
ElementSpacing = 2.3399999141693115 2.3399999141693115 1
DimSize = 230 170 120
AnatomicalOrientation = ???
ElementType = MET_USHORT
ElementDataFile = PROJECTION_MEGP.sin
# Slice 0 = Run: 0     Head: 0     EnWin: 0 (Photopeak_crystal)
# Slice 1 = Run: 1     Head: 0     EnWin: 0 (Photopeak_crystal)
# Slice 2 = Run: 2     Head: 0     EnWin: 0 (Photopeak_crystal)
# Slice 3 = Run: 3     Head: 0     EnWin: 0 (Photopeak_crystal)
# Slice 4 = Run: 4     Head: 0     EnWin: 0 (Photopeak_crystal)
# Slice 5 = Run: 5     Head: 0     EnWin: 0 (Photopeak_crystal)
# Slice 6 = Run: 6     Head: 0     EnWin: 0 (Photopeak_crystal)
# Slice 7 = Run: 7     Head: 0     EnWin: 0 (Photopeak_crystal)
# Slice 8 = Run: 8     Head: 0     EnWin: 0 (Photopeak_crystal)
# Slice 9 = Run: 9     Head: 0     EnWin: 0 (Photopeak_crystal)
# Slice 10 = Run: 10     Head: 0     EnWin: 0 (Photopeak_crystal)
# Slice 11 = Run: 11     Head: 0     EnWin: 0 (Photopeak_crystal)
# Slice 12 = Run: 12     Head: 0     EnWin: 0 (Photopeak_crystal)
# Slice 13 = Run: 13     Head: 0     EnWin: 0 (Photopeak_crystal)
# Slice 14 = Run: 14     Head: 0     EnWin: 0 (Photopeak_crystal)
# Slice 15 = Run: 15     Head: 0     EnWin: 0 (Photopeak_crystal)
# Slice 16 = Run: 16     Head: 0     EnWin: 0 (Photopeak_crystal)
# Slice 17 = Run: 17     Head: 0     EnWin: 0 (Photopeak_crystal)
# Slice 18 = Run: 18     Head: 0     EnWin: 0 (Photopeak_crystal)
# Slice 19 = Run: 19     Head: 0     EnWin: 0 (Photopeak_crystal)
# Slice 20 = Run: 20     Head: 0     EnWin: 0 (Photopeak_crystal)
# Slice 21 = Run: 21     Head: 0     EnWin: 0 (Photopeak_crystal)
# Slice 22 = Run: 22     Head: 0     EnWin: 0 (Photopeak_crystal)
# Slice 23 = Run: 23     Head: 0     EnWin: 0 (Photopeak_crystal)
# Slice 24 = Run: 24     Head: 0     EnWin: 0 (Photopeak_crystal)
# Slice 25 = Run: 25     Head: 0     EnWin: 0 (Photopeak_crystal)
# Slice 26 = Run: 26     Head: 0     EnWin: 0 (Photopeak_crystal)
# Slice 27 = Run: 27     Head: 0     EnWin: 0 (Photopeak_crystal)
# Slice 28 = Run: 28     Head: 0     EnWin: 0 (Photopeak_crystal)
# Slice 29 = Run: 29     Head: 0     EnWin: 0 (Photopeak_crystal)
# Slice 30 = Run: 30     Head: 0     EnWin: 0 (Photopeak_crystal)
# Slice 31 = Run: 31     Head: 0     EnWin: 0 (Photopeak_crystal)
# Slice 32 = Run: 32     Head: 0     EnWin: 0 (Photopeak_crystal)
# Slice 33 = Run: 33     Head: 0     EnWin: 0 (Photopeak_crystal)
# Slice 34 = Run: 34     Head: 0     EnWin: 0 (Photopeak_crystal)
# Slice 35 = Run: 35     Head: 0     EnWin: 0 (Photopeak_crystal)
# Slice 36 = Run: 36     Head: 0     EnWin: 0 (Photopeak_crystal)
# Slice 37 = Run: 37     Head: 0     EnWin: 0 (Photopeak_crystal)
# Slice 38 = Run: 38     Head: 0     EnWin: 0 (Photopeak_crystal)
# Slice 39 = Run: 39     Head: 0     EnWin: 0 (Photopeak_crystal)
# Slice 40 = Run: 40     Head: 0     EnWin: 0 (Photopeak_crystal)
# Slice 41 = Run: 41     Head: 0     EnWin: 0 (Photopeak_crystal)
# Slice 42 = Run: 42     Head: 0     EnWin: 0 (Photopeak_crystal)
# Slice 43 = Run: 43     Head: 0     EnWin: 0 (Photopeak_crystal)
# Slice 44 = Run: 44     Head: 0     EnWin: 0 (Photopeak_crystal)
# Slice 45 = Run: 45     Head: 0     EnWin: 0 (Photopeak_crystal)
# Slice 46 = Run: 46     Head: 0     EnWin: 0 (Photopeak_crystal)
# Slice 47 = Run: 47     Head: 0     EnWin: 0 (Photopeak_crystal)
# Slice 48 = Run: 48     Head: 0     EnWin: 0 (Photopeak_crystal)
# Slice 49 = Run: 49     Head: 0     EnWin: 0 (Photopeak_crystal)
# Slice 50 = Run: 50     Head: 0     EnWin: 0 (Photopeak_crystal)
# Slice 51 = Run: 51     Head: 0     EnWin: 0 (Photopeak_crystal)
# Slice 52 = Run: 52     Head: 0     EnWin: 0 (Photopeak_crystal)
# Slice 53 = Run: 53     Head: 0     EnWin: 0 (Photopeak_crystal)
# Slice 54 = Run: 54     Head: 0     EnWin: 0 (Photopeak_crystal)
# Slice 55 = Run: 55     Head: 0     EnWin: 0 (Photopeak_crystal)
# Slice 56 = Run: 56     Head: 0     EnWin: 0 (Photopeak_crystal)
# Slice 57 = Run: 57     Head: 0     EnWin: 0 (Photopeak_crystal)
# Slice 58 = Run: 58     Head: 0     EnWin: 0 (Photopeak_crystal)
# Slice 59 = Run: 59     Head: 0     EnWin: 0 (Photopeak_crystal)
# Slice 60 = Run: 0     Head: 1     EnWin: 0 (Photopeak_crystal)
# Slice 61 = Run: 1     Head: 1     EnWin: 0 (Photopeak_crystal)
# Slice 62 = Run: 2     Head: 1     EnWin: 0 (Photopeak_crystal)
# Slice 63 = Run: 3     Head: 1     EnWin: 0 (Photopeak_crystal)
# Slice 64 = Run: 4     Head: 1     EnWin: 0 (Photopeak_crystal)
# Slice 65 = Run: 5     Head: 1     EnWin: 0 (Photopeak_crystal)
# Slice 66 = Run: 6     Head: 1     EnWin: 0 (Photopeak_crystal)
# Slice 67 = Run: 7     Head: 1     EnWin: 0 (Photopeak_crystal)
# Slice 68 = Run: 8     Head: 1     EnWin: 0 (Photopeak_crystal)
# Slice 69 = Run: 9     Head: 1     EnWin: 0 (Photopeak_crystal)
# Slice 70 = Run: 10     Head: 1     EnWin: 0 (Photopeak_crystal)
# Slice 71 = Run: 11     Head: 1     EnWin: 0 (Photopeak_crystal)
# Slice 72 = Run: 12     Head: 1     EnWin: 0 (Photopeak_crystal)
# Slice 73 = Run: 13     Head: 1     EnWin: 0 (Photopeak_crystal)
# Slice 74 = Run: 14     Head: 1     EnWin: 0 (Photopeak_crystal)
# Slice 75 = Run: 15     Head: 1     EnWin: 0 (Photopeak_crystal)
# Slice 76 = Run: 16     Head: 1     EnWin: 0 (Photopeak_crystal)
# Slice 77 = Run: 17     Head: 1     EnWin: 0 (Photopeak_crystal)
# Slice 78 = Run: 18     Head: 1     EnWin: 0 (Photopeak_crystal)
# Slice 79 = Run: 19     Head: 1     EnWin: 0 (Photopeak_crystal)
# Slice 80 = Run: 20     Head: 1     EnWin: 0 (Photopeak_crystal)
# Slice 81 = Run: 21     Head: 1     EnWin: 0 (Photopeak_crystal)
# Slice 82 = Run: 22     Head: 1     EnWin: 0 (Photopeak_crystal)
# Slice 83 = Run: 23     Head: 1     EnWin: 0 (Photopeak_crystal)
# Slice 84 = Run: 24     Head: 1     EnWin: 0 (Photopeak_crystal)
# Slice 85 = Run: 25     Head: 1     EnWin: 0 (Photopeak_crystal)
# Slice 86 = Run: 26     Head: 1     EnWin: 0 (Photopeak_crystal)
# Slice 87 = Run: 27     Head: 1     EnWin: 0 (Photopeak_crystal)
# Slice 88 = Run: 28     Head: 1     EnWin: 0 (Photopeak_crystal)
# Slice 89 = Run: 29     Head: 1     EnWin: 0 (Photopeak_crystal)
# Slice 90 = Run: 30     Head: 1     EnWin: 0 (Photopeak_crystal)
# Slice 91 = Run: 31     Head: 1     EnWin: 0 (Photopeak_crystal)
# Slice 92 = Run: 32     Head: 1     EnWin: 0 (Photopeak_crystal)
# Slice 93 = Run: 33     Head: 1     EnWin: 0 (Photopeak_crystal)
# Slice 94 = Run: 34     Head: 1     EnWin: 0 (Photopeak_crystal)
# Slice 95 = Run: 35     Head: 1     EnWin: 0 (Photopeak_crystal)
# Slice 96 = Run: 36     Head: 1     EnWin: 0 (Photopeak_crystal)
# Slice 97 = Run: 37     Head: 1     EnWin: 0 (Photopeak_crystal)
# Slice 98 = Run: 38     Head: 1     EnWin: 0 (Photopeak_crystal)
# Slice 99 = Run: 39     Head: 1     EnWin: 0 (Photopeak_crystal)
# Slice 100 = Run: 40     Head: 1     EnWin: 0 (Photopeak_crystal)
# Slice 101 = Run: 41     Head: 1     EnWin: 0 (Photopeak_crystal)
# Slice 102 = Run: 42     Head: 1     EnWin: 0 (Photopeak_crystal)
# Slice 103 = Run: 43     Head: 1     EnWin: 0 (Photopeak_crystal)
# Slice 104 = Run: 44     Head: 1     EnWin: 0 (Photopeak_crystal)
# Slice 105 = Run: 45     Head: 1     EnWin: 0 (Photopeak_crystal)
# Slice 106 = Run: 46     Head: 1     EnWin: 0 (Photopeak_crystal)
# Slice 107 = Run: 47     Head: 1     EnWin: 0 (Photopeak_crystal)
# Slice 108 = Run: 48     Head: 1     EnWin: 0 (Photopeak_crystal)
# Slice 109 = Run: 49     Head: 1     EnWin: 0 (Photopeak_crystal)
# Slice 110 = Run: 50     Head: 1     EnWin: 0 (Photopeak_crystal)
# Slice 111 = Run: 51     Head: 1     EnWin: 0 (Photopeak_crystal)
# Slice 112 = Run: 52     Head: 1     EnWin: 0 (Photopeak_crystal)
# Slice 113 = Run: 53     Head: 1     EnWin: 0 (Photopeak_crystal)
# Slice 114 = Run: 54     Head: 1     EnWin: 0 (Photopeak_crystal)
# Slice 115 = Run: 55     Head: 1     EnWin: 0 (Photopeak_crystal)
# Slice 116 = Run: 56     Head: 1     EnWin: 0 (Photopeak_crystal)
# Slice 117 = Run: 57     Head: 1     EnWin: 0 (Photopeak_crystal)
# Slice 118 = Run: 58     Head: 1     EnWin: 0 (Photopeak_crystal)
# Slice 119 = Run: 59     Head: 1     EnWin: 0 (Photopeak_crystal)
